# RA-learning-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ichaporgin/ralearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ichaporgin/ralearningapp/: CategoriesFragment.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  FavoritesListFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  NavigationArgs.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/ru/ichaporgin/ralearningapp/data/: AppDatabase.kt  AppThread.kt  CategoryDao.kt  Constants.kt  Converter.kt  NavigationArgs.kt  RecipeApiService.kt  RecipeDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/ru/ichaporgin/ralearningapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelfactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/ru/ichaporgin/ralearningapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/ichaporgin/ralearningapp/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/ru/ichaporgin/ralearningapp/ui/recipes/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/ichaporgin/ralearningapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeUiViewModel.kt  RecipeViewModel.kt
app/src/main/java/ru/ichaporgin/ralearningapp/ui/recipes/recipesList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart_fill.xml  logo.xml  ripple_item_category.xml  shape_header_title.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ichaporgin/ralearningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
